#include<iostream>
using namespace std;
int main()
{
	int i,k,m,n,num[50],*p;//i记录第i个人，k记录报数的123，m记录退出人数 
	while(cin>>n)
	{
		p=num;
		for(i=0;i<n;i++)
			*(p+i)=i+1;
		i=0;
		k=0;
		m=0;
		while(m<n-1)//循环条件是退出人数小于n-1 ，即至少留下一个人
		//这句不能写成m<n,因为假设有8人，当退出了6人时，此时还是进行人数退出，即m++，
        //这时是7<8，剩下的一个人自己喊1，2,3那么他也就退出了，将不会有输出 
        //本质上还是不停的遍历这n个人（每一个完整的循环还是遍历n次） 
		{
			if(*(p+i)!=0)//如果这个人还存在，则报数 
				k++;
			if(k==3)//如果报的数是三，则这个人退出，并且让报数的k变成0，使得下一个人从1开始报，同时让退出人数加一 
				{
					*(p+i)=0;
					k=0;
					m++;
				}
			i++;//本质上还是不停的遍历这n个人（每一个完整的循环还是遍历n次） 
			if(i==n)////本质上还是不停的遍历这n个人（每一个完整的循环还是遍历n次） 
				i=0;		 
		}
		while(*p==0)
			p++;
		cout<<*p<<endl;
	}
} 
